# OmInfo

./: build.gradle
app/: build.gradle  google-services.json  staff_jks_text  turanth_suvidha_staff_original.jks
app/src/androidTest/java/com/ominfo/staff_original/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ominfo/staff_original/: MainActivity.java
app/src/main/java/com/ominfo/staff_original/basecontrol/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ominfo/staff_original/common/: BackgroundAttentionService.java  BackgroundLocationUpdateService.java  OnFragmentInteractionListener.java  SwipeToDeleteCallback.java  TouchImageView.java
app/src/main/java/com/ominfo/staff_original/common/customui/: OtpEditText.java
app/src/main/java/com/ominfo/staff_original/database/: AppDatabase.java  CompanyIdConverter.java  DBDAO.java  DBMigration.java  DaysTypeConverter.java  JsonTypeConverter.java
app/src/main/java/com/ominfo/staff_original/dialog/: ViewDialog.java
app/src/main/java/com/ominfo/staff_original/encryptionhandler/: AESEncrypterUpdated.java
app/src/main/java/com/ominfo/staff_original/interfaces/: Constants.java  CustomDialogHelper.java  FingerDetector.java  FragmentCallBackInterface.java  ServiceCallBackInterface.java  SharedPrefKey.java
app/src/main/java/com/ominfo/staff_original/network/: ApiResponse.java  CertificateChainModel.java  DynamicAPIPath.java  NetworkAPIServices.java  NetworkCheck.java  NetworkModule.java  NetworkURLs.java  RetroNetworkModule.java  Service.java  Status.java  ViewModelFactory.java
app/src/main/java/com/ominfo/staff_original/notification/: ButtonReceiver.java  MyFirebaseServices.java
app/src/main/java/com/ominfo/staff_original/ui/: SplashActivity.java
app/src/main/java/com/ominfo/staff_original/ui/assigned_advance/: AssignedAdvanceActivity.java
app/src/main/java/com/ominfo/staff_original/ui/attendance/: AddLocationActivity.java  CalenderActivity.java  StartAttendanceActivity.java
app/src/main/java/com/ominfo/staff_original/ui/contacts/: AllContactsActivity.java
app/src/main/java/com/ominfo/staff_original/ui/dashboard/: DashbooardActivity.java
app/src/main/java/com/ominfo/staff_original/ui/driver_hisab/: DriverHisabActivity.java
app/src/main/java/com/ominfo/staff_original/ui/kata_chithi/: KataChithiActivity.java  KataChithiActivityBkup.java
app/src/main/java/com/ominfo/staff_original/ui/loading_list/: LoadingListActivity.java
app/src/main/java/com/ominfo/staff_original/ui/login/: LoginActivity.java
app/src/main/java/com/ominfo/staff_original/ui/notifications/: NotificationsActivity.java
app/src/main/java/com/ominfo/staff_original/util/: AppUtils.java  AspectRatioImageView.java  AspectRatioImageViewback.java  CustomAnimationUtil.java  DialogUtil.java  LocaleManager.java  LogUtil.java  PartUtil.java  RealPathUtils.java  ScreenshotFileProvider.java  SharedPref.java  Util.java  VerticalLineDecorator.java
app/src/main/java/com/ominfo/staff_original/utility/: ApplicationMode.java  SerializedNameKeys.java
app/src/main/java/com/ominfo/staff_original/zcustomcalendar/: CustomCalendar.java  OnCalenderHolidaySelectedListener.java  OnDateSelectedListener.java  OnNavigationButtonClickedListener.java  Property.java
app/src/main/res/drawable/: attention_gradient_blue.xml  bg_button_round_corner_blue.xml  bg_button_round_corner_grey.xml  bottom_line_textview_no.xml  ic_baseline_check_circle_outline_24.xml  ic_calender_blue.xml  ic_close_whitee.xml  ic_delete_text.xml  layout_round_shape_corners_8_red_view.xml  layout_round_shape_corners_8_yellow_view.xml  layout_round_shape_grey_border_small.xml  shape_filter_pod.xml  shape_round_grey_round_dialog.xml  shape_round_no_bottom_dialog.xml  shape_round_white_left_right_no_border_dialog.xml  shape_round_white_no_top_dialog.xml  square_indicators.xml  square_indicators_red.xml  toggle_exlaps_up_down_grey.xml
app/src/main/res/drawable-v24/: round_corner_shape_without_fill_thin_green.xml  round_corner_shape_without_fill_thin_grey_test.xml  round_corner_shape_without_fill_thin_red.xml
app/src/main/res/layout/: absent_view.xml  activity_assigned_advance.xml  activity_calender.xml  activity_dashbooard.xml  activity_gds.xml  activity_loading_list.xml  activity_login.xml  activity_main.xml  activity_my_camera.xml  activity_pay_advance.xml  activity_single_gds_details.xml  activity_single_lr_details.xml  activity_splash.xml  activity_start_attendance.xml  content_assigned_advance.xml  content_calender.xml  content_collapse_common_header.xml  content_collapse_dashboard_header.xml  content_dashboard.xml  content_dashboard_bkp.xml  content_driver_hisab.xml  content_empty_activity_layout.xml  content_gds.xml  content_hisab_details.xml  content_kata_chithi.xml  content_loading_list.xml  content_lr_details.xml  content_pay_advance.xml  content_purana_hisab.xml  content_single_gds_details.xml  content_single_lr_details.xml  current_view.xml  customcalendar.xml  dialog_add_driver_hisab.xml  dialog_advance_to_driver.xml  dialog_attendance_details.xml  dialog_call_manager.xml  dialog_cleaner_details.xml  dialog_contact_details.xml  dialog_doc_full_view.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/ominfo/staff_original/: ExampleUnitTest.java
(+184 files in other folders)
