<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_layout"
    android:background="@drawable/bg_dashboard_actual"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_dashboard_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/layMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_6dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHello"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="Staff !"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDriverName"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_0dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_180dp"
                        android:layout_height="55dp"
                        android:layout_gravity="right"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_trucking_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/tvDriverName"
                    android:id="@+id/cardOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/_3dp"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/_58dp"
                    android:elevation="@dimen/_12dp"
                    app:cardCornerRadius="@dimen/_15dp"
                    app:cardElevation="@dimen/_3dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:background="@color/color_blue_90"
                        android:orientation="vertical"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:paddingVertical="@dimen/_10dp"
                        android:paddingHorizontal="@dimen/_10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_regular"
                                    android:text="Username  :  "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvUser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toRightOf="@+id/tvStart"
                                    android:fontFamily="@font/font_semibold"
                                    android:gravity="left"
                                    android:text="Unavailable"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <RelativeLayout
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="match_parent"
                                    android:gravity="right"
                                    android:layout_height="wrap_content"
                                    >

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvBranchTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_regular"
                                        android:text="Branch Name  :  "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvBranch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tvBranchTitle"
                                        android:fontFamily="@font/font_semibold"
                                        android:gravity="start"
                                        android:text="Unavailable"
                                        android:maxLines="2"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sp" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layCardOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardOne"
                    android:layout_marginTop="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardKataChithi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="@dimen/_3dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:elevation="@dimen/_12dp"
                        app:cardCornerRadius="@dimen/_15dp"
                        app:cardElevation="@dimen/_3dp"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layKataChithi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_50dp"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_kata_chitti"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_6dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Kanta Chitthi"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/_3dp"
                        android:layout_marginBottom="@dimen/_3dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:elevation="@dimen/_12dp"
                        app:cardCornerRadius="@dimen/_15dp"
                        app:cardElevation="@dimen/_3dp"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layAdvanceToDriver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_50dp"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_payment_to_drive" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_6dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Advance to Driver"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layCardTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layCardOne"
                    android:layout_marginTop="@dimen/_12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLoading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="@dimen/_3dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:elevation="@dimen/_12dp"
                        app:cardCornerRadius="@dimen/_15dp"
                        app:cardElevation="@dimen/_3dp"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layLoading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_50dp"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="75dp"
                                android:layout_height="65dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_loading_list"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_6dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Loading List"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layAttList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/_3dp"
                        android:layout_marginBottom="@dimen/_3dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:elevation="@dimen/_12dp"
                        app:cardCornerRadius="@dimen/_15dp"
                        app:cardElevation="@dimen/_3dp"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layAttendance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_50dp"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_55dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_marginTop="@dimen/_15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_attendance_list" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_6dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Attendance List"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.ominfo.staff_original.ui.attendance.ripple_effect.RippleBackground
            android:id="@+id/rippleEffect"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/layout_ripple_round"
            android:clickable="true"
            android:layout_marginRight="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:rb_color="@color/blue_graph"
            app:rb_duration="3000"
            app:rb_radius="@dimen/_6dp"
            app:rb_rippleAmount="6"
            app:rb_scale="6"
            app:rb_strokeWidth="@dimen/_4dp"
            app:rb_type="fillRipple">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_attendance"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerInParent="true"
                android:contentDescription="TODO"
                android:foreground="@drawable/attention_gradient_blue"
                app:fabSize="normal"
                app:maxImageSize="@dimen/_16dp" />
        </com.ominfo.staff_original.ui.attendance.ripple_effect.RippleBackground>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>