<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutItem"
    android:paddingHorizontal="@dimen/_10dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:weightSum="2"
        android:layout_marginVertical="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lrNoValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uploadedOnValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gilroy_regular"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            android:visibility="visible" />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/sep"
        android:layout_width="match_parent"
        android:layout_height="1.2dip"
        android:background="@color/light_grey"/>

</androidx.appcompat.widget.LinearLayoutCompat>