<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:visibility="visible"
    android:layout_marginTop="@dimen/_10dp"
    android:orientation="vertical"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/consigneeNameText"
        android:layout_width="@dimen/_80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="left"
        android:text="Photo 1"
        android:textColor="@color/back_text_colour"
        android:textSize="@dimen/_14sp" />

    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/podImage"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:padding="@dimen/_5dp"
            android:id="@+id/container"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/capturePhoto"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/rotate_arrow"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:paddingTop="@dimen/_2dp"
        android:textAllCaps="false"
        android:text="Capture"
        android:textColor="@color/color_main"
        android:textSize="@dimen/_14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>

