<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryNoText"
                android:layout_width="@dimen/_80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="left"
                android:text="Delivery No"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryNoDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryNoText"
                android:fontFamily="@font/gilroy_semibold"
                android:text="  :   "
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryNoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryNoDot"
                android:fontFamily="@font/font_regular"
                android:text="No Available"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTypeText"
                android:layout_width="@dimen/_80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="left"
                android:text="Delivery Type"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTypeDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryTypeText"
                android:fontFamily="@font/gilroy_semibold"
                android:text="  :   "
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryTypeDot"
                android:fontFamily="@font/font_regular"
                android:text="No Available"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryDateText"
                android:layout_width="@dimen/_80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="left"
                android:text="Delivery Date"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryDateDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryDateText"
                android:fontFamily="@font/gilroy_semibold"
                android:text="  :   "
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryDateDot"
                android:fontFamily="@font/font_regular"
                android:text="No Available"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTimeText"
                android:layout_width="@dimen/_80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="left"
                android:text="Delivery Time"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTimeDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryTimeText"
                android:fontFamily="@font/gilroy_semibold"
                android:text="  :   "
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deliveryTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/deliveryTimeDot"
                android:fontFamily="@font/font_regular"
                android:text="No Available"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_12sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/seperatorLine"
        android:layout_marginVertical="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/app_gray"/>

</androidx.appcompat.widget.LinearLayoutCompat>