<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_100dp"
    android:layout_height="@dimen/_35dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_button_round_corner_5"
    android:fontFamily="@font/gilroy_semibold"
    android:gravity="center"
    android:paddingTop="@dimen/_1dp"
    android:text="@string/scr_lbl_okay"
    android:visibility="invisible"
    android:textColor="@color/white"
    android:textSize="@dimen/_14sp"
    >

</Button>